<mat-card class="detail-form-card">
  <mat-card-header>
    <h1 class="card-title"><%= name %> 추가</h1>
  </mat-card-header>

  <mat-card-content>
    <lib-admin-form
      [adminFormControls]="adminFormControls"
      [formGroup]="formGroup"
      (valueChange)="formValue = $event"
      (invalidChange)="invalid = $event"
    >
    </lib-admin-form>
  </mat-card-content>

  <mat-card-footer>
    <div class="detail-controller-box">
      <div class="left-box">
        <button mat-raised-button color="warn" (click)="back()">닫기</button>
      </div>

      <div class="center-box"></div>

      <div class="right-box">
       <button
         mat-raised-button
         color="primary"
         [disabled]="isLoading || formGroup.invalid"
         (click)="add()"
       >
         등록
       </button>
      </div>
    </div>
  </mat-card-footer>
</mat-card>
