import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgRouteService } from '../../../../../../../<%= libraryProjectName %>/src/lib/core/services/route.service';
import {
  AdminFormControl,
  AdminFromControlType,
} from '../../../../modules/admin/components/form/form.component';
import { AddBaseComponent } from '../../../../core/base-components/add-base.component';
import { Notifier } from '../../../../core/services/notifier.service';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.scss'],
})
export class <%= classify(name) %>Component extends AddBaseComponent<any> implements OnInit {
  id = this.service.createId();
  adminFormControls: AdminFormControl[];
  formGroup = this.createFormGroup();

  constructor(
    private fb: FormBuilder,
    private service: NgService,
    private router: NgRouteService,
    protected override notifier: Notifier
  ) {
    super(service.add.bind(service), notifier);
  }

  ngOnInit(): void {
    this.adminFormControls = this.createAdminFormControls();
  }

  back(): void {
    this.router.back();
  }

  override onCompleted(): void {
    this.back();
  }

  private createAdminFormControls(): AdminFormControl[] {
    return [
      {
        label: '제목',
        formControlName: 'title',
        type: AdminFromControlType.INPUT,
        placeholder: '제목을 입력하세요.',
      },
      {
        label: '내용',
        formControlName: 'contents',
        type: AdminFromControlType.EDITOR,
        placeholder: '내용을 입력하세요.',
        dirPath: `/notice/${this.id}`,
      },
      {
        label: '썸네일',
        formControlName: 'thumbnail',
        type: AdminFromControlType.IMAGE,
        placeholder: '',
        dirPath: `/notice/${this.id}`,
      },
    ];
  }

  private createFormGroup(): FormGroup {
    return this.fb.group({
      id: [this.id, Validators.required],
      title: [null, Validators.required],
      contents: ['', Validators.required],
      thumbnail: ['', Validators.required],
    });
  }
}
